spring.application.name=mcp
spring.main.web-application-type=none

spring.main.banner-mode=off
logging.pattern.console=

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.base-url=${OPENAI_BASE_URL}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}


spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

#spring.ai.mcp.client.stdio.connections.brave-search.command=npx
#spring.ai.mcp.client.stdio.connections.brave-search.args=-y,@modelcontextprotocol/server-brave-search
# spring.ai.mcp.client.stdio.connections.brave-search.env.FOO=BAAR


logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

ai.user.input=What tools are available?